{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Corvus",
  "version": "0.1.0",
  "identifier": "me.huskago.corvus",
  "build": {
    "beforeDevCommand": "trunk serve",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "trunk build",
    "frontendDist": "../dist"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "title": "Corvus",
        "width": 800,
        "height": 600
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "endpoints": [
        "https://github.com/huskago/corvus/releases/latest/download/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IENERkY3MEU4MkYyMTY5OEQKUldTTmFTRXY2SEQvelFmcmhqVExKZmlmTVAzeUphT09WUmo3S0IxTElESGhrQTJPaHVpTDVKa2IK"
    }
  }
}
